# Server Port
PORT=
# Visit https://api.chatpdf.com/v1/ to create and retrieve your API keys for ChatPDF API
API_SECRET_KEY=
API_URL=
# mongodb://USERNAME:PASSWORD@HOST/DATABASE
MONGO_URL=
# Sceret Key for JWT authentication
SECRET_KEY=
# Visit https://help.openai.com/en/articles/4936850-where-do-i-find-my-secret-api-key to retrieve API keys and insert into your .env file.
OPENAI_API_KEY=
# Visit https://pinecone.io/ to create and retrieve your API keys, and also retrieve your environment and index name from the dashboard.
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=